$primaryColor: #47a1f6
$backgroundColor: #f0f5fb
$textColor:  #668094

.header-container
    background-color: white
    width: 100%
    height: 99%
    position: absolute
    top: 0px
    left: 0px

.title
    float: left
    padding-left: 30px
    padding-top: 15px
    height:50px


.actions-container
    float: right
    padding-right: 30px
    padding-top: 20px
    display: flex
    width: 125px
    justify-content: space-around

.user-icon
    background: $primaryColor
    width: 50px
    height: 50px
    border-radius: 50%
    align-items: center
    text-align: center
    color: white
