.users-container
    position: absolute
    top: 1px
    left: 0
    width: 100%
    height: 100%

.users-table-container
    width: 97%
    margin: 20px
    margin-bottom: 0

.users-paginator
    width: 97%
    margin-left: 20px