.desc-container
    background: white
    margin: 15px
    border-radius: 15px
    border: 1px solid white

.sub-title-container
    display: flex
    height: 45px

.sub-title
    padding-left: 10px

.desc-details
    font-size: 0.8rem
    padding: 20px
    background: #f0f5fb