$primaryColor: #47a1f6
.sidebar-container    
    position: absolute
    top: 1px
    left: 0
    width: 100%
    height: 100%
 
ul
    list-style-type: none
    background: white
    margin-top: 2px
    height: 100%
    color: $primaryColor
    padding: 10px

.menuItemSelected
    background-color: $primaryColor
    color: white
    border-radius:10px
  
.title
    background-color: white
    height: 50px
    margin: 0
    color: black
    padding-left: 20px
    vertical-align: middle
    padding-top: 20px

.menu-list-container
    display: flex
    padding-left: 10px

.menu-item
    padding-top: 7px
    padding-left: 10px