/* You can add global styles to this file, and also import other style files */

$primaryColor: #47a1f6
$backgroundColor: #f0f5fb
$textColor:  #668094

body 
  font-family: Roboto, "Helvetica Neue", sans-serif
  margin: 0
  color: $textColor
  background-color: $backgroundColor

html, body 
  height: 100%



.bg-main
    background-color: $backgroundColor 

