.home-container
    position: absolute
    top: 1px
    left: 0
    width: 100%
    height: 100%

.desc-container
    background: white
    margin: 15px
    border-radius: 15px
    border: 1px solid white

.sub-title-container
    display: flex
    height: 45px

.sub-title
    padding-left: 10px

.desc-details
    font-size: 0.8rem
    padding: 20px
    background: #f0f5fb

.summary-card
    background: white   
    border-radius: 10px
    display: flex
    justify-content: space-between
    width: 80%
    padding: 26px
    margin:20px

.summary-card-container
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))

.summary-details
    margin-top:28%

.summary-card-icon
    font-size: 35px
    color: #47a1f6
    margin-top: 20px
    padding-left: 16px
    width: max-content
    height: 100%

@media (max-width: 800px) 
    .summary-card
        width: 60%
        margin: 0 auto
        margin-bottom: 10px


